{
    "ip": "Restocke.aternos.me",
    "port": "14244",
    "name": "katy",
    "auto-night-skip": "false",
    "prefix": "~",
    "login-enabled": "true",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "Hello",
    "auto-reconnect": "true"
}
